MONGODB_URI=mongodb+srv://vampire-admin:S241lnqHfrOG73cD@vampirecluster.jbr7r.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DB=vampire_companion

DISCORD_HOOK_URI=https://discord.com/api/webhooks/820970895547957308/m9oTYkTFeTnkxxkh0Idow3CkDYM90Vem5qzAF4YR_wE1sn413-cY1lciOA6sAyT-y4du