MONGODB_URI=mongodb+srv://vampire-admin:S241lnqHfrOG73cD@vampirecluster.jbr7r.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DB=vampire_companion

NEXT_PUBLIC_DISCORD_WEBHOOK=https://discord.com/api/webhooks/823254414365687871/KDV_xEV7p_zwRHh4LPg4MHsFRQdBF6eV-MY_izWZC7o2cib3f0CK1DTuQk6xPG0ftCVh
NEXT_PUBLIC_PRIVATE_WEBHOOK=https://discord.com/api/webhooks/823667660394856469/VnBkLkHiCdpNvqYuDgsD9Vjk_iAF19YB1LG-n-4MiFxed5r8r9StN1oXBtNl83Me6k7Z